
> temp_app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (:String) [],   
  RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
> Build error occurred
Error: Turbopack build failed 
with 4 errors:
./app/projects/page.tsx:5:1
Module not found: Can't resolve 
'@/components/ui/glowing-effect'
[0m [90m 3 |[39m 
[36mimport[39m { 
[33mNavbar[39m } 
[36mfrom[39m [32m"@/component
s/ui/navbar"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mHeroHighlight[39m } 
[36mfrom[39m [32m"@/component
s/ui/hero-highlight"[39m[33m;
[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m { 
[33mGlowingEffect[39m } 
[36mfrom[39m [32m"@/component
s/ui/glowing-effect"[39m[33m;
[39m
 [90m   |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m [33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mImage[39m [36mfrom[39m 
[32m"next/image"[39m[33m;[39m
 [90m 8 |[39m 
[36mimport[39m { 
[33mBuilding2[39m[33m,[39m 
[33mFactory[39m[33m,[39m 
[33mHotel[39m[33m,[39m 
[33mHeart[39m[33m,[39m 
[33mBuilding[39m[33m,[39m 
[33mLandmark[39m } 
[36mfrom[39m [32m"lucide-reac
t"[39m[33m;[39m[0m

Import map: aliased to relative 
'./components/ui/glowing-effect'
 inside of [project]/


Import traces:
  Client Component Browser:
    ./app/projects/page.tsx 
[Client Component Browser]
    ./app/projects/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/projects/page.tsx 
[Client Component SSR]
    ./app/projects/page.tsx 
[Server Component]

https://nextjs.org/docs/messages
/module-not-found


./app/clients/page.tsx:2:1
Module not found: Can't resolve 
'@/components/ui/hero-highlight'
[0m [90m 1 |[39m 
[36mimport[39m { 
[33mNavbar[39m } 
[36mfrom[39m [32m"@/component
s/ui/navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
[33mHeroHighlight[39m } 
[36mfrom[39m [32m"@/component
s/ui/hero-highlight"[39m[33m;
[39m
 [90m   |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mImage[39m [36mfrom[39m 
[32m"next/image"[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mconst[39m 
clients [33m=[39m [[0m

Import map: aliased to relative 
'./components/ui/hero-highlight'
 inside of [project]/


https://nextjs.org/docs/messages
/module-not-found


./app/projects/[category]/page.t
sx:4:1
Module not found: Can't resolve 
'@/components/ui/hero-highlight'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mNavbar[39m } 
[36mfrom[39m [32m"@/component
s/ui/navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
[33mHeroHighlight[39m } 
[36mfrom[39m [32m"@/component
s/ui/hero-highlight"[39m[33m;
[39m
 [90m   |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { notFound } 
[36mfrom[39m [32m"next/naviga
tion"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m [33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
[33mBuilding2[39m[33m,[39m 
[33mFactory[39m[33m,[39m 
[33mHotel[39m[33m,[39m 
[33mHeart[39m[33m,[39m 
[33mBuilding[39m[33m,[39m 
[33mLandmark[39m } 
[36mfrom[39m [32m"lucide-reac
t"[39m[33m;[39m[0m

Import map: aliased to relative 
'./components/ui/hero-highlight'
 inside of [project]/


Import traces:
  Client Component Browser:
    ./app/projects/[category]/pa
ge.tsx [Client Component 
Browser]
    ./app/projects/[category]/pa
ge.tsx [Server Component]

  Client Component SSR:
    ./app/projects/[category]/pa
ge.tsx [Client Component SSR]
    ./app/projects/[category]/pa
ge.tsx [Server Component]

https://nextjs.org/docs/messages
/module-not-found


./app/projects/page.tsx:4:1
Module not found: Can't resolve 
'@/components/ui/hero-highlight'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mNavbar[39m } 
[36mfrom[39m [32m"@/component
s/ui/navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
[33mHeroHighlight[39m } 
[36mfrom[39m [32m"@/component
s/ui/hero-highlight"[39m[33m;
[39m
 [90m   |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
[33mGlowingEffect[39m } 
[36mfrom[39m [32m"@/component
s/ui/glowing-effect"[39m[33m;
[39m
 [90m 6 |[39m 
[36mimport[39m [33mLink[39m 
[36mfrom[39m 
[32m"next/link"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m 
[33mImage[39m [36mfrom[39m 
[32m"next/image"[39m[33m;[39m
[0m

Import map: aliased to relative 
'./components/ui/hero-highlight'
 inside of [project]/


Import traces:
  Client Component Browser:
    ./app/projects/page.tsx 
[Client Component Browser]
    ./app/projects/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/projects/page.tsx 
[Client Component SSR]
    ./app/projects/page.tsx 
[Server Component]

https://nextjs.org/docs/messages
/module-not-found


    at <unknown> 
(./app/projects/page.tsx:5:1)
    at <unknown> (https://nextjs
.org/docs/messages/module-not-fo
und)
    at <unknown> 
(./app/clients/page.tsx:2:1)
    at <unknown> (https://nextjs
.org/docs/messages/module-not-fo
und)
    at <unknown> (./app/projects
/[category]/page.tsx:4:1)
    at <unknown> (https://nextjs
.org/docs/messages/module-not-fo
und)
    at <unknown> 
(./app/projects/page.tsx:4:1)
    at <unknown> (https://nextjs
.org/docs/messages/module-not-fo
und)
